(['C:\\Users\\WUKONG\\Desktop\\work\\模型\\cursor\\cuiqiu\\imap_mail_fetcher.py'],
 ['C:\\Users\\WUKONG\\Desktop\\work\\模型\\cursor\\cuiqiu'],
 [],
 [('D:\\soft\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\soft\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.13 (main, Aug 25 2022, 23:51:50) [MSC v.1916 64 bit (AMD64)]',
 [('imap_mail_fetcher',
   'C:\\Users\\WUKONG\\Desktop\\work\\模型\\cursor\\cuiqiu\\imap_mail_fetcher.py',
   'PYSOURCE')],
 [('string', 'D:\\soft\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('copy', 'D:\\soft\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('quopri', 'D:\\soft\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\soft\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\soft\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\soft\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('stringprep', 'D:\\soft\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'D:\\soft\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\soft\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\soft\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'D:\\soft\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'D:\\soft\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'D:\\soft\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\soft\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\soft\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\soft\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\soft\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\soft\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\soft\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\soft\\anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\soft\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\soft\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\soft\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\soft\\anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\soft\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'D:\\soft\\anaconda3\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'D:\\soft\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\soft\\anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\soft\\anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('csv', 'D:\\soft\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\soft\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\soft\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\soft\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\soft\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\soft\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'D:\\soft\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('fnmatch', 'D:\\soft\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compression', 'D:\\soft\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'D:\\soft\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\soft\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\soft\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\soft\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\soft\\anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_py_abc', 'D:\\soft\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('config',
   'C:\\Users\\WUKONG\\Desktop\\work\\模型\\cursor\\cuiqiu\\config.py',
   'PYMODULE'),
  ('subprocess', 'D:\\soft\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\soft\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('signal', 'D:\\soft\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('email.utils', 'D:\\soft\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'D:\\soft\\anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'D:\\soft\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\soft\\anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\soft\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\soft\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\soft\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\soft\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\soft\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\soft\\anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\soft\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\soft\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\soft\\anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\soft\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\soft\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\soft\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\soft\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('bisect', 'D:\\soft\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('datetime', 'D:\\soft\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('email.header', 'D:\\soft\\anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email', 'D:\\soft\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\soft\\anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\soft\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\soft\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'D:\\soft\\anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\soft\\anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\soft\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\soft\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\soft\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\soft\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\soft\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'D:\\soft\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\soft\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\soft\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('imaplib', 'D:\\soft\\anaconda3\\lib\\imaplib.py', 'PYMODULE'),
  ('getpass', 'D:\\soft\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('hmac', 'D:\\soft\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('ssl', 'D:\\soft\\anaconda3\\lib\\ssl.py', 'PYMODULE')],
 [('python39.dll', 'D:\\soft\\anaconda3\\python39.dll', 'BINARY'),
  ('unicodedata.pyd',
   'D:\\soft\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'D:\\soft\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\soft\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\soft\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\soft\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\soft\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\soft\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\soft\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\soft\\anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\soft\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\soft\\anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\soft\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\soft\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\soft\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\soft\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\WUKONG\\Desktop\\work\\模型\\cursor\\cuiqiu\\build\\EmailFetcher\\base_library.zip',
   'DATA')])
