('C:\\Users\\WUKONG\\Desktop\\work\\模型\\cursor\\cuiqiu\\build\\EmailFetcher\\PYZ-00.pyz',
 [('_compat_pickle', 'D:\\soft\\anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\soft\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\soft\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\soft\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\soft\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\soft\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\soft\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'D:\\soft\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\soft\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\soft\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\soft\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('config',
   'C:\\Users\\WUKONG\\Desktop\\work\\模型\\cursor\\cuiqiu\\config.py',
   'PYMODULE'),
  ('configparser', 'D:\\soft\\anaconda3\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\soft\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\soft\\anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\soft\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\soft\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'D:\\soft\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\soft\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('email', 'D:\\soft\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\soft\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\soft\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\soft\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\soft\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\soft\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\soft\\anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\soft\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\soft\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\soft\\anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\soft\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\soft\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\soft\\anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\soft\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\soft\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'D:\\soft\\anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\soft\\anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\soft\\anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\soft\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\soft\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\soft\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\soft\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\soft\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\soft\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\soft\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\soft\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\soft\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\soft\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('imaplib', 'D:\\soft\\anaconda3\\lib\\imaplib.py', 'PYMODULE'),
  ('importlib', 'D:\\soft\\anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\soft\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\soft\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\soft\\anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\soft\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\soft\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\soft\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging', 'D:\\soft\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\soft\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\soft\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('optparse', 'D:\\soft\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\soft\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\soft\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\soft\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\soft\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\soft\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\soft\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\soft\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\soft\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\soft\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\soft\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\soft\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\soft\\anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\soft\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\soft\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\soft\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\soft\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\soft\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\soft\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\soft\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\soft\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\soft\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\soft\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\soft\\anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\soft\\anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'D:\\soft\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'D:\\soft\\anaconda3\\lib\\zipfile.py', 'PYMODULE')])
